# Rest-Back-End-Example

./: .gitignore  Dockerfile  keystore.p12  pom.xml
src/main/java/com/jujubebat/: Application.java
src/main/java/com/jujubebat/config/: AppProperties.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/jujubebat/controller/: AuthController.java  CategoriesApiController.java  TestController.java  UserController.java
src/main/java/com/jujubebat/controller/api/: CalendarApiController.java  CarApiController.java  ProductApiController.java
src/main/java/com/jujubebat/dao/: CategoryDao.java  CategoryDaoSqls.java
src/main/java/com/jujubebat/dto/: CalendarRequestDto.java  CalendarResponseDto.java  Category.java  ProductDetailResponseDto.java  ProductResponseDto.java
src/main/java/com/jujubebat/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/jujubebat/model/: AuthProvider.java  Calendar.java  Car.java  Parts.java  Product.java  ProductDate.java  ProductDetail.java  ProductImage.java  User.java
src/main/java/com/jujubebat/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/jujubebat/repository/: CalendarRepository.java  CarRepository.java  ProductDateRepository.java  ProductDetailRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/jujubebat/schedule/: ScheduleTask.java
src/main/java/com/jujubebat/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/jujubebat/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/jujubebat/service/: CalendarService.java  CarService.java  CategoryService.java  DataUpdateService.java  GetApiData.java  OpenApiService.java  ProductDetailService.java  ProductImageService.java  ProductService.java  UserService.java
src/main/java/com/jujubebat/util/: CookieUtils.java
src/main/java/shop/gongcar/: Application.java
src/main/java/shop/gongcar/config/: AppProperties.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/shop/gongcar/controller/: AuthController.java  UserController.java
src/main/java/shop/gongcar/controller/api/: CalendarApiController.java  ProductApiController.java
src/main/java/shop/gongcar/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/shop/gongcar/model/: AuthProvider.java  Calendar.java  Product.java  ProductDate.java  ProductDetail.java  ProductImage.java  User.java
src/main/java/shop/gongcar/payload/: ApiResponse.java  AuthResponse.java  CalendarRequest.java  CalendarResponse.java  LoginRequest.java  ProductDetailResponse.java  ProductRequest.java  ProductResponse.java  SignUpRequest.java
src/main/java/shop/gongcar/repository/calendar/: CalendarRepository.java
src/main/java/shop/gongcar/repository/product/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/shop/gongcar/repository/productDate/: ProductDateRepository.java
src/main/java/shop/gongcar/repository/productDetail/: ProductDetailRepository.java
src/main/java/shop/gongcar/repository/productImage/: ProductImageRepository.java
src/main/java/shop/gongcar/repository/user/: UserRepository.java
src/main/java/shop/gongcar/schedule/: ScheduleTask.java
src/main/java/shop/gongcar/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/shop/gongcar/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  (+1 more)
src/main/java/shop/gongcar/service/: CalendarService.java  OpenApiService.java  ProductDetailService.java  ProductImageService.java  ProductService.java  UserService.java
src/main/java/shop/gongcar/util/: CookieUtils.java
src/main/java/shop/gongdal/: Application.java
src/main/java/shop/gongdal/config/: AppProperties.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/shop/gongdal/controller/: AuthController.java  UserController.java
src/main/java/shop/gongdal/dto/: CalendarRequestDto.java  CalendarResponseDto.java  ProductDetailResponseDto.java  ProductResponseDto.java
src/main/java/shop/gongdal/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/shop/gongdal/model/: AuthProvider.java  Calendar.java  Product.java  ProductDate.java  ProductDetail.java  ProductImage.java  User.java
src/main/java/shop/gongdal/payload/: ApiResponse.java  AuthResponse.java  CalendarRequest.java  CalendarResponse.java  LoginRequest.java  ProductDetailResponse.java  ProductRequest.java  ProductResponse.java  SignUpRequest.java
src/main/java/shop/gongdal/repository/: CalendarRepository.java  ProductDateRepository.java  ProductDetailRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/shop/gongdal/schedule/: ScheduleTask.java
src/main/java/shop/gongdal/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/shop/gongdal/service/: CalendarService.java  OpenApiService.java  ProductDetailService.java  ProductImageService.java  ProductService.java  UserService.java
src/main/java/shop/gongdal/util/: CookieUtils.java
src/main/resources/: application.properties  tmp.txt
src/main/shop/gongdal/model/: QCalendar.java  QProduct.java  QProductDetail.java  QUser.java
(+30 files in other folders)
