spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_social?serverTimezone=Asia/Seoul&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.security.oauth2.client.registration.facebook.client-id=285017199491186
spring.security.oauth2.client.registration.facebook.client-secret=74cf27ba18fddfdd1152e60d5a04b4ca
spring.security.oauth2.client.registration.facebook.redirect-uri-template=https://localhost:8443/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope =public_profile,email

spring.security.oauth2.client.registration.google.clientId=715687773698-f05spbui6tid9vaur3rpmrri7okhfkk5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=DLOx83R1iLQsl00DDyi3H8xe
spring.security.oauth2.client.registration.google.redirect-uri-template=https://localhost:8443/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile

spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.provider.facbook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facbook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facbook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect
