spring.datasource.url=jdbc:mysql://gongdal-db.c8zzlpswum01.ap-northeast-2.rds.amazonaws.com/spring_social?serverTimezone=Asia/Seoul&useSSL=false&characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.security.oauth2.client.registration.facebook.client-id=285017199491186
spring.security.oauth2.client.registration.facebook.client-secret=74cf27ba18fddfdd1152e60d5a04b4ca
spring.security.oauth2.client.registration.facebook.redirect-uri-template=http://localhost:8080/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope =public_profile,email

spring.security.oauth2.client.registration.google.clientId=317476486426-u31sn6qsifgfq82g0ccr9ofnpb4tktbk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=TqR8VHAXFMZ0Yy0DLn190wtB
spring.security.oauth2.client.registration.google.redirect-uri-template=http://localhost:8080/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.provider.facbook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facbook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facbook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect
